[vault-centos-os-6.0-x86_64]
baseurl=http://vault.centos.org/6.0/os/x86_64/
enabled=1
gpgcheck=0
skip_if_unavailable=1
name=OS for centos 6.0 - x86_64

[vault-centos-os-6.1-x86_64]
baseurl=http://vault.centos.org/6.1/os/x86_64/
enabled=1
gpgcheck=0
skip_if_unavailable=1
name=OS for centos 6.1 - x86_64

[vault-centos-os-6.2-x86_64]
baseurl=http://vault.centos.org/6.2/os/x86_64/
enabled=1
gpgcheck=0
skip_if_unavailable=1
name=OS for centos 6.2 - x86_64

[vault-centos-os-6.3-x86_64]
baseurl=http://vault.centos.org/6.3/os/x86_64/
enabled=1
gpgcheck=0
skip_if_unavailable=1
name=OS for centos 6.3 - x86_64

[vault-centos-os-6.4-x86_64]
baseurl=http://vault.centos.org/6.4/os/x86_64/
enabled=1
gpgcheck=0
skip_if_unavailable=1
name=OS for centos 6.4 - x86_64

[vault-centos-os-6.5-x86_64]
baseurl=http://vault.centos.org/6.5/os/x86_64/
enabled=1
gpgcheck=0
skip_if_unavailable=1
name=OS for centos 6.5 - x86_64

[vault-centos-os-6.6-x86_64]
baseurl=http://vault.centos.org/6.6/os/x86_64/
enabled=1
gpgcheck=0
skip_if_unavailable=1
name=OS for centos 6.6 - x86_64

[vault-centos-os-6.7-x86_64]
baseurl=http://vault.centos.org/6.7/os/x86_64/
enabled=1
gpgcheck=0
skip_if_unavailable=1
name=OS for centos 6.7 - x86_64

[vault-centos-os-6.8-x86_64]
baseurl=http://vault.centos.org/6.8/os/x86_64/
enabled=1
gpgcheck=0
skip_if_unavailable=1
name=OS for centos 6.8 - x86_64

# [vault-centos-os-6.9-x86_64]
# baseurl=http://vault.centos.org/6.9/os/x86_64/
# enabled=1
# gpgcheck=0
# skip_if_unavailable=1
# name=OS for centos 6.9 - x86_64

[vault-centos-updates-6.0-x86_64]
baseurl=http://vault.centos.org/6.0/updates/x86_64/
enabled=1
gpgcheck=0
skip_if_unavailable=1
name=UPDATES for centos 6.0 - x86_64

[vault-centos-updates-6.1-x86_64]
baseurl=http://vault.centos.org/6.1/updates/x86_64/
enabled=1
gpgcheck=0
skip_if_unavailable=1
name=UPDATES for centos 6.1 - x86_64

[vault-centos-updates-6.2-x86_64]
baseurl=http://vault.centos.org/6.2/updates/x86_64/
enabled=1
gpgcheck=0
skip_if_unavailable=1
name=UPDATES for centos 6.2 - x86_64

[vault-centos-updates-6.3-x86_64]
baseurl=http://vault.centos.org/6.3/updates/x86_64/
enabled=1
gpgcheck=0
skip_if_unavailable=1
name=UPDATES for centos 6.3 - x86_64

[vault-centos-updates-6.4-x86_64]
baseurl=http://vault.centos.org/6.4/updates/x86_64/
enabled=1
gpgcheck=0
skip_if_unavailable=1
name=UPDATES for centos 6.4 - x86_64

[vault-centos-updates-6.5-x86_64]
baseurl=http://vault.centos.org/6.5/updates/x86_64/
enabled=1
gpgcheck=0
skip_if_unavailable=1
name=UPDATES for centos 6.5 - x86_64

[vault-centos-updates-6.6-x86_64]
baseurl=http://vault.centos.org/6.6/updates/x86_64/
enabled=1
gpgcheck=0
skip_if_unavailable=1
name=UPDATES for centos 6.6 - x86_64

[vault-centos-updates-6.7-x86_64]
baseurl=http://vault.centos.org/6.7/updates/x86_64/
enabled=1
gpgcheck=0
skip_if_unavailable=1
name=UPDATES for centos 6.7 - x86_64

[vault-centos-updates-6.8-x86_64]
baseurl=http://vault.centos.org/6.8/updates/x86_64/
enabled=1
gpgcheck=0
skip_if_unavailable=1
name=UPDATES for centos 6.8 - x86_64

# [vault-centos-updates-6.9-x86_64]
# baseurl=http://vault.centos.org/6.9/updates/x86_64/
# enabled=1
# gpgcheck=0
# skip_if_unavailable=1
# name=UPDATES for centos 6.9 - x86_64
