[vault-centos-os-7.0-x86_64]
baseurl=http://vault.centos.org/7.0.1406/os/x86_64/
enabled=1
gpgcheck=0
skip_if_unavailable=1
name=OS for centos 7.0 - x86_64

[vault-centos-updates-7.0-x86_64]
baseurl=http://vault.centos.org/7.0.1406/updates/x86_64/
enabled=1
gpgcheck=0
skip_if_unavailable=1
name=UPDATES for centos 7.0 - x86_64

[vault-centos-os-7.1-x86_64]
baseurl=http://vault.centos.org/7.1.1503/os/x86_64/
enabled=1
gpgcheck=0
skip_if_unavailable=1
name=OS for centos 7.1 - x86_64

[vault-centos-updates-7.1-x86_64]
baseurl=http://vault.centos.org/7.1.1503/updates/x86_64/
enabled=1
gpgcheck=0
skip_if_unavailable=1
name=UPDATES for centos 7.1 - x86_64

[vault-centos-os-7.2-x86_64]
baseurl=http://vault.centos.org/7.2.1511/os/x86_64/
enabled=1
gpgcheck=0
skip_if_unavailable=1
name=OS for centos 7.2 - x86_64

[vault-centos-updates-7.2-x86_64]
baseurl=http://vault.centos.org/7.2.1511/updates/x86_64/
enabled=1
gpgcheck=0
skip_if_unavailable=1
name=UPDATES for centos 7.2 - x86_64

[vault-centos-os-7.3-x86_64]
baseurl=http://vault.centos.org/7.3.1611/os/x86_64/
enabled=1
gpgcheck=0
skip_if_unavailable=1
name=OS for centos 7.3 - x86_64

[vault-centos-updates-7.3-x86_64]
baseurl=http://vault.centos.org/7.3.1611/updates/x86_64/
enabled=1
gpgcheck=0
skip_if_unavailable=1
name=UPDATES for centos 7.3 - x86_64

[vault-centos-os-7.4-x86_64]
baseurl=http://vault.centos.org/7.4.1708/os/x86_64/
enabled=1
gpgcheck=0
skip_if_unavailable=1
name=OS for centos 7.4 - x86_64

[vault-centos-updates-7.4-x86_64]
baseurl=http://vault.centos.org/7.4.1708/updates/x86_64/
enabled=1
gpgcheck=0
skip_if_unavailable=1
name=UPDATES for centos 7.4 - x86_64

[vault-centos-os-7.5-x86_64]
baseurl=http://vault.centos.org/7.5.1804/os/x86_64/
enabled=1
gpgcheck=0
skip_if_unavailable=1
name=OS for centos 7.5 - x86_64

[vault-centos-updates-7.5-x86_64]
baseurl=http://vault.centos.org/7.5.1804/updates/x86_64/
enabled=1
gpgcheck=0
skip_if_unavailable=1
name=UPDATES for centos 7.5 - x86_64

[vault-centos-os-7.6-x86_64]
baseurl=http://vault.centos.org/7.6.1810/os/x86_64/
enabled=1
gpgcheck=0
skip_if_unavailable=1
name=OS for centos 7.6 - x86_64

[vault-centos-updates-7.6-x86_64]
baseurl=http://vault.centos.org/7.6.1810/updates/x86_64/
enabled=1
gpgcheck=0
skip_if_unavailable=1
name=UPDATES for centos 7.6 - x86_64
