[vault-centos-os-5.0-x86_64]
baseurl=http://archive.kernel.org/centos/5.0/os/x86_64/
enabled=1
gpgcheck=0
skip_if_unavailable=1
name=OS for centos 5.0 - x86_64

[vault-centos-os-5.1-x86_64]
baseurl=http://archive.kernel.org/centos/5.1/os/x86_64/
enabled=1
gpgcheck=0
skip_if_unavailable=1
name=OS for centos 5.1 - x86_64

[vault-centos-os-5.2-x86_64]
baseurl=http://archive.kernel.org/centos/5.2/os/x86_64/
enabled=1
gpgcheck=0
skip_if_unavailable=1
name=OS for centos 5.2 - x86_64

[vault-centos-os-5.3-x86_64]
baseurl=http://archive.kernel.org/centos/5.3/os/x86_64/
enabled=1
gpgcheck=0
skip_if_unavailable=1
name=OS for centos 5.3 - x86_64

[vault-centos-os-5.4-x86_64]
baseurl=http://archive.kernel.org/centos/5.4/os/x86_64/
enabled=1
gpgcheck=0
skip_if_unavailable=1
name=OS for centos 5.4 - x86_64

[vault-centos-os-5.5-x86_64]
baseurl=http://archive.kernel.org/centos/5.5/os/x86_64/
enabled=0
gpgcheck=0
skip_if_unavailable=1
name=OS for centos 5.5 - x86_64

[vault-centos-os-5.6-x86_64]
baseurl=http://archive.kernel.org/centos/5.6/os/x86_64/
enabled=1
gpgcheck=0
skip_if_unavailable=1
name=OS for centos 5.6 - x86_64

[vault-centos-os-5.7-x86_64]
baseurl=http://archive.kernel.org/centos/5.7/os/x86_64/
enabled=1
gpgcheck=0
skip_if_unavailable=1
name=OS for centos 5.7 - x86_64

[vault-centos-os-5.8-x86_64]
baseurl=http://archive.kernel.org/centos/5.8/os/x86_64/
enabled=1
gpgcheck=0
skip_if_unavailable=1
name=OS for centos 5.8 - x86_64

[vault-centos-os-5.9-x86_64]
baseurl=http://archive.kernel.org/centos/5.9/os/x86_64/
enabled=1
gpgcheck=0
skip_if_unavailable=1
name=OS for centos 5.9 - x86_64

[vault-centos-os-5.10-x86_64]
baseurl=http://archive.kernel.org/centos/5.10/os/x86_64/
enabled=1
gpgcheck=0
skip_if_unavailable=1
name=OS for centos 5.10 - x86_64

[vault-centos-os-5.11-x86_64]
baseurl=http://archive.kernel.org/centos/5.11/os/x86_64/
enabled=1
gpgcheck=0
skip_if_unavailable=1
name=OS for centos 5.11 - x86_64

[vault-centos-updates-5.0-x86_64]
baseurl=http://archive.kernel.org/centos/5.0/updates/x86_64/
enabled=1
gpgcheck=0
skip_if_unavailable=1
name=UPDATES for centos 5.0 - x86_64

[vault-centos-updates-5.1-x86_64]
baseurl=http://archive.kernel.org/centos/5.1/updates/x86_64/
enabled=1
gpgcheck=0
skip_if_unavailable=1
name=UPDATES for centos 5.1 - x86_64

[vault-centos-updates-5.2-x86_64]
baseurl=http://archive.kernel.org/centos/5.2/updates/x86_64/
enabled=1
gpgcheck=0
skip_if_unavailable=1
name=UPDATES for centos 5.2 - x86_64

[vault-centos-updates-5.3-x86_64]
baseurl=http://archive.kernel.org/centos/5.3/updates/x86_64/
enabled=1
gpgcheck=0
skip_if_unavailable=1
name=UPDATES for centos 5.3 - x86_64

[vault-centos-updates-5.4-x86_64]
baseurl=http://archive.kernel.org/centos/5.4/updates/x86_64/
enabled=1
gpgcheck=0
skip_if_unavailable=1
name=UPDATES for centos 5.4 - x86_64

[vault-centos-updates-5.5-x86_64]
baseurl=http://archive.kernel.org/centos/5.5/updates/x86_64/
enabled=1
gpgcheck=0
skip_if_unavailable=1
name=UPDATES for centos 5.5 - x86_64

[vault-centos-updates-5.6-x86_64]
baseurl=http://archive.kernel.org/centos/5.6/updates/x86_64/
enabled=1
gpgcheck=0
skip_if_unavailable=1
name=UPDATES for centos 5.6 - x86_64

[vault-centos-updates-5.7-x86_64]
baseurl=http://archive.kernel.org/centos/5.7/updates/x86_64/
enabled=1
gpgcheck=0
skip_if_unavailable=1
name=UPDATES for centos 5.7 - x86_64

[vault-centos-updates-5.8-x86_64]
baseurl=http://archive.kernel.org/centos/5.8/updates/x86_64/
enabled=1
gpgcheck=0
skip_if_unavailable=1
name=UPDATES for centos 5.8 - x86_64

[vault-centos-updates-5.9-x86_64]
baseurl=http://archive.kernel.org/centos/5.9/updates/x86_64/
enabled=1
gpgcheck=0
skip_if_unavailable=1
name=UPDATES for centos 5.9 - x86_64

[vault-centos-updates-5.10-x86_64]
baseurl=http://archive.kernel.org/centos/5.10/updates/x86_64/
enabled=1
gpgcheck=0
skip_if_unavailable=1
name=UPDATES for centos 5.10 - x86_64

[vault-centos-updates-5.11-x86_64]
baseurl=http://archive.kernel.org/centos/5.11/updates/x86_64/
enabled=1
gpgcheck=0
skip_if_unavailable=1
name=UPDATES for centos 5.11 - x86_64

#[vault-centos-centosplus-5.11-x86_64]
#baseurl=http://archive.kernel.org/centos/5.11/centosplus/x86_64
#enabled=1
#gpgcheck=0
#skip_if_unavailable=1
#name=CentOSplus for centos 5.11 - x86_64
