# PONZU
# build lime kernel module and volatilty profiles from lime and dwarfDump source.
# change the FROM line to a different OS release if required
# also change the COPY centos-el6-vault.repo line as necessary
#
# [build ponzu]
# docker build -t ponzu .
#
# [run ponzu]
# docker run -rm -v /YourPath/rpms/:/rpms/ ponzu 2.6.32-573.26.1
#
# I keep the rpms out of the ponzu directory to keep the build process compact
# [optional]
# mkdir /YourPath/rpms
# cp kernel-${KVER}*.rpm /YourPath/rpms
# cp kernel-devel-${KVER}*.rpm /YourPath/rpms
# cp kernel-firmware-${KVER}*.rpm /YourPath/rpms
#
# If you're doing el5 or el7, change the release value below and change the OSVER in build-volatility.sh

FROM centos:centos5

LABEL maintainer Dannen Harris version 2.0

RUN mkdir /lime-module /rpms

# x86_64 only
RUN echo "exclude=*.i386 *.i586 *.i686" >> /etc/yum.conf

RUN yum -y -v install autoconf automake gcc gcc-c++ patch patchutils && \
 yum -y clean all
RUN yum -y -q -e 0 install \
  dracut \
  dracut-kernel \
  elfutils \
  elfutils-devel \
  elfutils-libelf \
  elfutils-libelf-devel \
  kbd \
  kbd-misc \
  grubby \
  wget \
  zip \
  zlip && \
  yum -y clean all
RUN wget http://repository.it4i.cz/mirrors/repoforge/redhat/el5/en/x86_64/rpmforge/RPMS/rpmforge-release-0.5.3-1.el5.rf.x86_64.rpm && rpm -i rpmforge-release-0.5.3-1.el5.rf.x86_64.rpm && yum -y install git
WORKDIR /
RUN git clone git://git.code.sf.net/p/libdwarf/code && \
 cd /code && \
 ./configure && \
 make dd  > /tmp/log-file 2>&1 && \
 cp -p /code/dwarfdump/dwarfdump /bin/dwarfdump && \
 rm -rf /code
RUN git clone https://github.com/504ensicsLabs/LiME.git
RUN git clone https://github.com/volatilityfoundation/volatility.git

COPY centos-el5-vault.repo /etc/yum.repos.d
RUN yum -y -q -e 0 update
COPY build-volatility.sh /

ENTRYPOINT ["/build-volatility.sh"]
